<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="32000" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="32000 3" NumberType="UInt" Format="HDF">pressure_theta90.0_hetero_1.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="16241 2" Format="HDF">pressure_theta90.0_hetero_1.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_407-1" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="16241 1" Format="HDF">pressure_theta90.0_hetero_1.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
