<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="29576" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="29576 4" NumberType="UInt" Format="HDF">pressure_theta30.0_hetero_1.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="5872 3" Format="HDF">pressure_theta30.0_hetero_1.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_45-1" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="5872 1" Format="HDF">pressure_theta30.0_hetero_1.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
